<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 174, 255);
            color: white;
            text-align: center;
            display: inline-block;
            padding: 10px;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .detail {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    
    <div class="footer">
        <div>
            <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin" target="_parent"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
        </div>
        <div class="detail">
            <p>Họ và tên : Đinh Quốc Đạt</p>
            <p>MSSV : 2022527520225275</p>
            <p>Môn học : IT4409</p>
        </div>
    </div>

</body>

</html>